{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch server",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Firefox",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "profile": "web-dev"
    }
  ]
}
